==================================================
              SALES ANALYTICS REPORT              
==================================================
Generated: 2026-01-19 16:06:51
Records Processed: 7

--------------------------------------------------
2. OVERALL SUMMARY
--------------------------------------------------
Total Revenue       : ₹769,813.00
Total Transactions  : 7
Average Order Value : ₹109,973.29
Date Range          : 2024-12-03 to 2024-12-24

-----------------------------------------------------------------
3. REGION-WISE PERFORMANCE
-----------------------------------------------------------------
Region          | Sales (₹)       | % Total    | Txns  | Avg Order 
-----------------------------------------------------------------
West            | 769,813.00      | 100.00%    | 7     | 109,973.29

--------------------------------------------------
4. TOP 5 BEST SELLING PRODUCTS
--------------------------------------------------
Rank  Product Name                   Quantity   Revenue        
--------------------------------------------------
1     LaptopPremium                  5          ₹374,095.00
2     Monitor                        16         ₹310,745.00
3     Webcam                         8          ₹34,072.00
4     Headphones                     9          ₹26,541.00
5     External Hard Drive1TB         7          ₹24,360.00

--------------------------------------------------
5. TOP 5 CUSTOMERS
--------------------------------------------------
Rank  Customer ID     Total Spent     Orders    
--------------------------------------------------
1     C010            ₹374,095.00 1         
2     C024            ₹149,481.00 1         
3     C005            ₹90,800.00 1         
4     C008            ₹70,464.00 1         
5     C023            ₹34,072.00 1         

--------------------------------------------------
6. DAILY SALES TREND
--------------------------------------------------
Date         | Revenue      | Transactions | Unique Customers
--------------------------------------------------
2024-12-03   | ₹26,541.00   | 1            | 1              
2024-12-06   | ₹34,072.00   | 1            | 1              
2024-12-07   | ₹115,160.00  | 2            | 2              
2024-12-13   | ₹374,095.00  | 1            | 1              
2024-12-18   | ₹70,464.00   | 1            | 1              
2024-12-24   | ₹149,481.00  | 1            | 1              

--------------------------------------------------
7. PRODUCT & SALES ANALYSIS INSIGHTS
--------------------------------------------------
Best Selling Day: 2024-12-13 (Revenue: ₹374,095.00)
Low Performing Products: None found below threshold.

Average Transaction Value per Region:
  West      : ₹109,973.29

--------------------------------------------------
8. API ENRICHMENT SUMMARY
--------------------------------------------------
Total Products Processed : 7
Successfully Enriched    : 0
Enrichment Success Rate  : 0.00%
Products Not Found in API: ['P104', 'P106', 'P105', 'P108', 'P101'] ...
==================================================
END OF REPORT
